NODE_ENV=development
PORT=5000
PRIVATE_KEY=85ede...............................................f724
PUBLIC_KEY=0x5E30405B.............................5f9E3c6905

TARGET_TOKEN=BOSS
TOTAL_USD=2000
USD_PER_TX=1000
PRICE_THRESHOLD=0
SLIPPAGE_TOLERANCE=12
TIME_STEP_SEC=600
